######################################################################
#  teensy3_lib/posix/Makefile.conf
#  Warren Gay ve3wwg 	Fri May 16 19:40:03 2014
######################################################################

######################################################################
#  Configure TOP_DIR to where your teensy3_lib is installed
######################################################################

TOP_DIR	= /opt/teensy3_lib/posix

ARCH	= 
DEFNS	= 
STD	= -std=gnu++0x

GCOPTS	= -Wall -g -Os 
GLIBS	= -lstdc++ -lc -lm 

INCL	= -I$(TOP_DIR) -I$(TOP_DIR)/slip -I$(TOP_DIR)/sqlite3db -I.

LIB_DIR = $(TOP_DIR)/lib

CPPFLAGS = $(GOPTS) $(INCL) $(OPTIONS) $(INCL) $(DEFNS)
CXXFLAGS = $(STD) $(GCOPTS) $(CPPFLAGS)
CFLAGS 	 = $(GCOPTS) $(CPPFLAGS)
LDFLAGS	 = -Os -L$(LIB_DIR) $(GLIBS)

CXX	= $(ARCH)c++
CC	= $(ARCH)gcc
ASM	= $(ARCH)as
OBJSIZE	= $(ARCH)size
OBJCOPY	= $(ARCH)objcopy
AR	= $(ARCH)ar
MAKE	= gmake

.c.o:
	$(CC) $(CFLAGS) -c $< -o $*.o

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

# End Makefile.conf
