######################################################################
#  teensy3_lib/Makefile.conf
#  Warren Gay ve3wwg 	Sat Apr  5 08:44:12 2014
######################################################################

######################################################################
#  Configure TOP_DIR to where your teensy3_lib is installed
######################################################################

TOP_DIR	= /opt/teensy3_lib

ARCH	= arm-none-eabi-

DEFNS	= -DF_CPU=96000000 -DLAYOUT_US_ENGLISH -D__MK20DX256__ -DTEENSYDUINO=118 -DNON_ARDUINO

MCU	= cortex-m4
LDSCRIPT = $(TOP_DIR)/teensy3/mk20dx256_sbrk.ld 
STD	= -std=gnu++0x

GVECT	= $(TOP_DIR)/teensy3/mk20dx128.o

GCOPTS	= -Wall -g -Os -mcpu=$(MCU) -mthumb -nostdlib -MMD -ffunction-sections -fdata-sections
GLIBS	= -lstdc++ -lc -lm -lnosys -lc -lm

INCL	= -I$(TOP_DIR)/teensy3/ -I$(TOP_DIR)/teensy3/avr -I$(TOP_DIR)/teensy3/util \
	  -I$(TOP_DIR)/teensy3/fibers \
	  -I$(TOP_DIR)/usb_disk \
	  -I$(TOP_DIR)/usb_hid \
	  -I$(TOP_DIR)/usb_midi \
	  -I$(TOP_DIR)/usb_rawhid \
	  -I$(TOP_DIR)/usb_serial \
	  -I$(TOP_DIR)/usb_serial_hid \
	  -I$(TOP_DIR)/usb_flightsim \
	  -I.

LIB_DIR = $(TOP_DIR)/lib

CPPFLAGS = $(GOPTS) $(INCL) $(OPTIONS) -I. $(INCL) $(DEFNS)
CXXFLAGS = $(STD) $(GCOPTS) $(CPPFLAGS) -felide-constructors -fno-exceptions -fno-rtti
ASMFLAGS = -mcpu=$(MCU)
CFLAGS 	 = $(GCOPTS) $(CPPFLAGS)
LDFLAGS	 = -Os -Wl,--gc-sections -mthumb -mcpu=$(MCU) -mthumb -T$(LDSCRIPT) $(GVECT) -L$(LIB_DIR) -lteensy3 $(GLIBS)

CXX	= $(ARCH)c++
CC	= $(ARCH)gcc
ASM	= $(ARCH)as
OBJSIZE	= $(ARCH)size
OBJCOPY	= $(ARCH)objcopy
AR	= $(ARCH)ar

.c.o:
	$(CC) $(CFLAGS) -c $< -o $*.o

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

.s.o:
	$(ASM) $(ASMFLAGS) $< -o $*.o

# End Makefile.conf
