######################################################################
#  teensy3_lib/Makefile.conf
#  Warren Gay ve3wwg 	Sat Apr  5 08:44:12 2014
######################################################################

######################################################################
#  Configure TOP_DIR to where your teensy3_lib is installed
######################################################################

TOP_DIR	= /opt/teensy3_lib

ARCH	= arm-none-eabi-

DEFNS	= -DF_CPU=96000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH -D__MK20DX256__ -DTEENSYDUINO=118 -DNON_ARDUINO

MCU	= cortex-m4
LDSCRIPT = $(TOP_DIR)/teensy3/mk20dx256_sbrk.ld 
STD	= -std=gnu++11

GCOPTS	= -Wall -g -Os -mcpu=$(MCU) -mthumb -nostdlib -MMD
GLIBS	= -lstdc++ -lc -lm -lc -lnosys -lm

INCL	= -I$(TOP_DIR)/teensy3/ -I$(TOP_DIR)/teensy3/avr -I$(TOP_DIR)/teensy3/util \
	  -I$(TOP_DIR)/usb_disk \
	  -I$(TOP_DIR)/usb_hid \
	  -I$(TOP_DIR)/usb_midi \
	  -I$(TOP_DIR)/usb_rawhid \
	  -I$(TOP_DIR)/usb_serial \
	  -I$(TOP_DIR)/usb_serial_hid \
	  -I$(TOP_DIR)/usb_flightsim \
	  -I.

LIB_DIR = $(TOP_DIR)/lib

CPPFLAGS = $(GOPTS) $(INCL) $(OPTIONS) -I. $(INCL) $(DEFNS)
CXXFLAGS = $(STD) $(GCOPTS) $(CPPFLAGS) -felide-constructors -fno-exceptions -fno-rtti -fpermissive
CFLAGS 	 = $(GCOPTS) $(CPPFLAGS)
LDFLAGS	 = -Os -Wl,--gc-sections -mcpu=$(MCU) -mthumb -T$(LDSCRIPT) -L$(LIB_DIR) -lteensy3 $(GLIBS) 

CXX	= $(ARCH)c++
CC	= $(ARCH)gcc
OBJSIZE	= $(ARCH)size
OBJCOPY	= $(ARCH)objcopy
AR	= $(ARCH)ar

.c.o:
	$(CC) $(CFLAGS) -c $< -o $*.o

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $*.o

# End Makefile.conf
